<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <a href="" class="logo"><img src="images/logo-2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Clients</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="slider">
        <ul class="slider-carousel" id="slider-carousel">
            <li class="img1">
                <h2>ASPIRING <span>WEB DEV</span></h2>
                <p>I may not be the best there is at what I do, but whatever I do, I do with all my heart.</p>
                <i class="fab fa-apple"></i>
                <i class="fab fa-android"></i>
                <i class="fab fa-windows"></i>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorem. Qui illum,<br> earum
                    facilis accusamus molestias quidem, saepe ipsam voluptatem, velit ut in sapiente officia labore ab?
                    Aperiam, doloremque ipsum.
                </p><br>
                <a href="" class="btn btn-half">Get Started</a>
                <a href="" class="btn btn-full">Buy Now</a>
            </li>
            <li class="img2">
                <h2>ASPIRING <span>WEB DEV</span></h2>
                <p>I may not be the best there is at what I do, but whatever I do, I do with all my heart.</p>
                <i class="fab fa-apple"></i>
                <i class="fab fa-android"></i>
                <i class="fab fa-windows"></i>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorem. Qui illum,<br> earum
                    facilis accusamus molestias quidem, saepe ipsam voluptatem, velit ut in sapiente officia labore ab?
                    Aperiam, doloremque ipsum.
                </p><br>
                <a href="" class="btn btn-half">Get Started</a>
                <a href="" class="btn btn-full">Buy Now</a>
            </li>
            <li class="img3">
                <h2>ASPIRING <span>WEB DEV</span></h2>
                <p>I may not be the best there is at what I do, but whatever I do, I do with all my heart.</p>
                <i class="fab fa-apple"></i>
                <i class="fab fa-android"></i>
                <i class="fab fa-windows"></i>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorem. Qui illum,<br> earum
                    facilis accusamus molestias quidem, saepe ipsam voluptatem, velit ut in sapiente officia labore ab?
                    Aperiam, doloremque ipsum.
                </p><br>
                <a href="" class="btn btn-half">Get Started</a>
                <a href="" class="btn btn-full">Buy Now</a>
            </li>
        </ul>
    </section>

    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>